<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./myTstack/reset.css" type="text/css" rel="stylesheet">

    <!-- adobeStyle here -->
    <link href="./myTstack/adobeStyle.css" type="text/css" rel="stylesheet">

    <!-- custom CSS stylesheet afterward -->
    <link href="./style.css" type="text/css" rel="stylesheet">

    <!-- FontAwesome Icons as placeholders -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">

    <title>MagicMirror</title>
  </head>
  <body>

  <div id="content" class="content">

    <!-- Vertical toolbar mock of the main toolbar -->
    <div class="adobe-toolbar">
      <div class="adobe adobe-btn">
        <span class="fa fa-adjust fa-lg"></span>
      </div>
      <div class="adobe adobe-btn">
        <span class="fa fa-magic fa-lg"></span>
      </div>
      <div class="adobe-toolbar-divider"></div>
      <div class="adobe adobe-btn-switch">
        <span class="fa fa-magnet fa-lg"></span>
      </div>

      <!-- 'adobe-btn-switch' is a tool button, sets focus and clears all other foci -->
      <!-- Can be switch-on or switch-off to set initial state, will still work -->
      <div class="adobe adobe-btn-switch-on">
        <span class="fa fa-user-secret fa-lg"></span>
      </div>
      <div class="adobe adobe-btn-switch">
        <span class="fa fa-copy fa-lg"></span>
      </div>
      <div class="adobe adobe-btn-switch">
        <span class="fa fa-clipboard fa-lg"></span>
      </div>
      <div class="adobe adobe-btn-switch">
        <span class="fa fa-bolt fa-lg"></span>
      </div>
      <div class="adobe adobe-btn-switch">
        <span class="fa fa-cut fa-lg"></span>
      </div>

      <div class="adobe-toolbar-divider"></div>
    </div>

<!-- Scripts -->
  <!-- required -->
  <script src="./myTstack/CSInterface.js" type="text/javascript"></script>
  <script src="./myTstack/magicMirror.js" type="text/javascript"></script>
  <script src="./main.js" type="text/javascript"></script>
  </body>
</html>
